<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Div + CSS</title>
</head>
<body>
    <style>
        .container {
            width: 500px;
            background-color: blue;

        }
        .content {
            width: 50%;
            background-color: deepskyblue;
            height: 40px;
            text-align: center;

        }
        .article {
            margin-top: 20px;
            width: 500px;
            background-color: orange;
        }
        .col1 {
            width: 50%;
            background-color: crimson;
            height: 250px;
        }
        .col2 {
            width: 50%;
            background-color: greenyellow;
            height: 250px;
        }
    </style>
    <div class="container">
        <div class="content">Zespół Szkół Nr 1</div>
    </div>

    <div class="article">
       <div class="col1">Kolumna 1</div>
       <div class="col2">Kolumna 2</div>


    </div>
</body>
</html>
